<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="background-color: rgb(243, 244, 246); font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; padding-top: 40px; padding-bottom: 40px"
  >
    <!--$-->
    <div
      style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0"
      data-skip-in-text="true"
    >
      Your secure login link is ready
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background-color: rgb(255, 255, 255); border-radius: 8px; padding-left: 32px; padding-right: 32px; padding-top: 40px; padding-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="font-size: 24px; font-weight: 700; color: rgb(17, 24, 39); margin-bottom: 16px; text-align: center"
                    >
                      Sign in to your account
                    </h1>
                    <p
                      style="font-size: 16px; color: rgb(75, 85, 99); margin-bottom: 32px; text-align: center; line-height: 24px; margin-top: 16px"
                    >
                      Click the button below to securely sign in to your
                      account.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="[TOKEN_URL]"
                      style="background-color: rgb(37, 99, 235); color: rgb(255, 255, 255); padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; border-radius: 8px; font-size: 16px; font-weight: 600; text-decoration-line: none; box-sizing: border-box; display: inline-block; line-height: 100%; text-decoration: none; max-width: 100%; mso-padding-alt: 0px"
                      target="_blank"
                    ><span
                      ><!--[if mso
                          ]><i
                            style="mso-font-width: 400%; mso-text-raise: 24"
                            hidden
                            >&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span><span
                        style="max-width: 100%; display: inline-block; line-height: 120%; mso-padding-alt: 0px; mso-text-raise: 12px"
                      >Sign in securely</span><span
                      ><!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="font-size: 14px; color: rgb(75, 85, 99); margin-bottom: 16px; text-align: center; line-height: 24px; margin-top: 16px"
                    >
                      If the button doesn&#x27;t work, copy and paste this link
                      into your browser:
                    </p>
                    <p
                      style="font-size: 14px; color: rgb(37, 99, 235); word-break: break-all; text-align: center; line-height: 24px; margin-top: 16px; margin-bottom: 16px"
                    >
                      <a
                        href="[TOKEN_URL]"
                        style="color: rgb(37, 99, 235); text-decoration-line: underline"
                        target="_blank"
                      >[TOKEN_URL]</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="border-top-width: 1px; border-color: rgb(229, 231, 235); padding-top: 24px; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="font-size: 18px; font-weight: 600; color: rgb(17, 24, 39); margin-bottom: 16px"
                    >
                      Security Information
                    </h1>
                    <p
                      style="font-size: 14px; color: rgb(75, 85, 99); margin-bottom: 12px; line-height: 24px; margin-top: 16px"
                    >
                      • This link will expire in [EXPIRY_TIME] minutes for your
                      security
                    </p>
                    <p
                      style="font-size: 14px; color: rgb(75, 85, 99); margin-bottom: 12px; line-height: 24px; margin-top: 16px"
                    >
                      • This link can only be used once
                    </p>
                    <p
                      style="font-size: 14px; color: rgb(75, 85, 99); margin-bottom: 12px; line-height: 24px; margin-top: 16px"
                    >
                      • If you didn&#x27;t request this login, you can safely
                      ignore this email
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color: rgb(249, 250, 251); border-radius: 8px; padding: 16px; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="font-size: 14px; color: rgb(75, 85, 99); margin-bottom: 8px; line-height: 24px; margin-top: 16px"
                    >
                      <strong>Account:</strong>
                      [RECIPIENT_EMAIL]
                    </p>
                    <p
                      style="font-size: 14px; color: rgb(75, 85, 99); line-height: 24px; margin-top: 16px; margin-bottom: 16px"
                    >
                      <strong>Requested:</strong>
                      [REQUESTED_INFO]
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="border-top-width: 1px; border-color: rgb(229, 231, 235); padding-top: 24px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="font-size: 12px; color: rgb(107, 114, 128); text-align: center; margin-bottom: 0px; margin: 0px; line-height: 24px; margin-top: 0px; margin-left: 0px; margin-right: 0px"
                    >
                      This email was sent to [RECIPIENT_EMAIL]
                    </p>
                    <p
                      style="font-size: 12px; color: rgb(107, 114, 128); text-align: center; margin-bottom: 8px; line-height: 24px; margin-top: 16px"
                    >
                      <a
                        href="#"
                        style="color: rgb(107, 114, 128); text-decoration-line: underline"
                        target="_blank"
                      >Unsubscribe</a>
                      |<a
                        href="#"
                        style="color: rgb(107, 114, 128); text-decoration-line: underline; margin-left: 4px"
                        target="_blank"
                      >Contact Support</a>
                    </p>
                    <p
                      style="font-size: 12px; color: rgb(107, 114, 128); text-align: center; margin: 0px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px"
                    >
                      Mannr.org
                    </p>
                    <p
                      style="font-size: 12px; color: rgb(107, 114, 128); text-align: center; margin: 0px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px"
                    >
                      © [YEAR] Mannr.org All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7-->
    <!--/$-->
  </body>
</html>
